<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Agredu</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(51, 162, 51);
            color: white;
            padding: 20px;
            text-align: left;
        }
        h1 {
            font-size: 36px;
        }
        .container {
          
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile {
            text-align: center;
        }
        .profile img {
           
            width: max-content;
            height: max-content;
            object-fit: cover;
            border: 5px solid #333;
        }
         .profile h2 {
            margin: 10px 0;
        }
        .profile p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Agredu</h1>
    </header>
    <p>
        <h1>Profile Pendiri Agredu</h1>
        <div class="container">
            <div class="profile">
                <img src="foto_profil.png" alt="Foto Profil">
                <h2>Tim Agredu</h2>
                <p>Berasal dari Prodi Agribisnis Universitas Brawijaya</p>
            </div>
    </p>
    
</body>
</html>
